<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="${relativePackage}.${activityClass}" >

        <EditText
            android:id="@+id/etAddFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="Enter First Name" />

        <EditText
            android:id="@+id/etAddMidName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAddFirstName"
            android:hint="Enter Middle Name" />

        <EditText
            android:id="@+id/etAddLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAddMidName"
            android:hint="Enter Last Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAddMidName"
            android:layout_marginTop="50dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addRecord"
                android:text="ADD" />

            <Button
                android:id="@+id/btnView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="viewRecords"
                android:text="VIEW" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clearRecords"
                android:text="CLEAR" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>